[gd_scene format=3 uid="uid://bxfextcfhtqvk"]

[ext_resource type="Script" uid="uid://bnmoi1dowi5rn" path="res://scripts/deprecated/ball_physics_node_ver.gd" id="1_7s4qf"]
[ext_resource type="Texture2D" uid="uid://j0uodtkukcni" path="res://2D/godot_gen_textures/ball.tres" id="2_cxlvu"]

[node name="ball" type="Node2D" unique_id=712663774]
script = ExtResource("1_7s4qf")

[node name="Line2D" type="Line2D" parent="." unique_id=1609931234]
top_level = true
width = 4.0
default_color = Color(1, 1, 1, 0.45882353)

[node name="ball_sprite" type="Sprite2D" parent="." unique_id=1997997334]
texture_filter = 1
texture = ExtResource("2_cxlvu")

[node name="coll_ray" type="RayCast2D" parent="." unique_id=825287245]
visible = false
target_position = Vector2(0, 15)
collide_with_areas = true
collide_with_bodies = false

[node name="coll_rays" type="Node2D" parent="." unique_id=1991063277]

[node name="coll_ray" type="RayCast2D" parent="coll_rays" unique_id=1734669801]
target_position = Vector2(0, 15)
collide_with_areas = true
collide_with_bodies = false

[node name="coll_ray2" type="RayCast2D" parent="coll_rays" unique_id=1575203039]
position = Vector2(-15, 0)
target_position = Vector2(0, 4)
collide_with_areas = true
collide_with_bodies = false

[node name="coll_ray4" type="RayCast2D" parent="coll_rays" unique_id=230465336]
position = Vector2(-7, 0)
target_position = Vector2(0, 13)
collide_with_areas = true
collide_with_bodies = false

[node name="coll_ray5" type="RayCast2D" parent="coll_rays" unique_id=881075945]
position = Vector2(7, 0)
target_position = Vector2(0, 13)
collide_with_areas = true
collide_with_bodies = false

[node name="coll_ray3" type="RayCast2D" parent="coll_rays" unique_id=1634126428]
position = Vector2(15, 0)
target_position = Vector2(0, 4)
collide_with_areas = true
collide_with_bodies = false
