[gd_scene format=3 uid="uid://dn3372rgs7urs"]

[ext_resource type="Script" uid="uid://dlyva8iecj0md" path="res://scripts/destructible_peg.gd" id="1_otchk"]
[ext_resource type="Texture2D" uid="uid://bqpjpiotynu2q" path="res://2D/godot_gen_textures/alive_circle_peg.tres" id="2_u8om1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jru8u"]
radius = 15.0

[node name="DestructiblePeg" type="Area2D" unique_id=1750133912]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_otchk")

[node name="peg_sprite" type="Sprite2D" parent="." unique_id=1572766428]
texture_filter = 1
texture = ExtResource("2_u8om1")

[node name="peg_coll_shape" type="CollisionShape2D" parent="." unique_id=561766909]
shape = SubResource("CircleShape2D_jru8u")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
