[gd_scene format=3 uid="uid://6rk4ravyd8rd"]

[node name="Control" type="Control" unique_id=975706064]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1635158775]
layout_mode = 0
offset_left = 17.0
offset_top = 29.0
offset_right = 1161.0
offset_bottom = 562.0

[node name="GraphNode" type="GraphNode" parent="GraphEdit" unique_id=125708270]
layout_mode = 0
offset_right = 287.0
offset_bottom = 55.0
mouse_filter = 1
title = "test"

[node name="GraphNode2" type="GraphNode" parent="GraphEdit" unique_id=107702622]
layout_mode = 0
offset_right = 287.0
offset_bottom = 55.0
mouse_filter = 1
title = "test2"
slots_focus_mode = 1
