[gd_scene format=3 uid="uid://dxofmr5dxupur"]

[ext_resource type="Script" uid="uid://b3ywhwga858ka" path="res://scripts/money_display.gd" id="1_vr4hv"]
[ext_resource type="Texture2D" uid="uid://dbf8xs67fg1be" path="res://2D/godot_gen_textures/coin_circle.tres" id="2_bft5h"]

[sub_resource type="Theme" id="Theme_jkv2x"]
Button/constants/outline_size = 15
Button/font_sizes/font_size = 40

[node name="money_display" type="Control" unique_id=523163818]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vr4hv")

[node name="money" type="Button" parent="." unique_id=892096333]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 210.0
offset_bottom = 70.0
theme = SubResource("Theme_jkv2x")
text = "000"
icon = ExtResource("2_bft5h")
flat = true
alignment = 0
clip_text = true
expand_icon = true
