[gd_scene format=3 uid="uid://c5lcajojkf1id"]

[ext_resource type="Script" uid="uid://rc1pswo54tv8" path="res://scripts/stage_node.gd" id="1_b2pym"]
[ext_resource type="PackedScene" uid="uid://d1f7gqwmdc8fk" path="res://scenes/destructible_peg_rect.tscn" id="3_c5iwt"]

[sub_resource type="Gradient" id="Gradient_8y4e3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.537037)
colors = PackedColorArray(0.446777, 0.44677705, 0.44677705, 1, 0.9852467, 0.44600785, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b2pym"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c5iwt"]
noise = SubResource("FastNoiseLite_b2pym")
color_ramp = SubResource("Gradient_8y4e3")

[node name="FallBack" type="Node2D" unique_id=1113651738]
script = ExtResource("1_b2pym")

[node name="bg" type="Sprite2D" parent="." unique_id=134837277]
z_index = -1
position = Vector2(572.50006, 428.99994)
scale = Vector2(2.2871094, 1.7421873)
texture = SubResource("NoiseTexture2D_c5iwt")

[node name="pegs" type="Node2D" parent="." unique_id=292996473]

[node name="Node2D" parent="." unique_id=1423066092 instance=ExtResource("3_c5iwt")]
position = Vector2(448, 467)
