[gd_scene format=3 uid="uid://dt4cjm7fquw6t"]

[ext_resource type="Script" uid="uid://rc1pswo54tv8" path="res://scripts/stage_node.gd" id="1_3847s"]
[ext_resource type="PackedScene" uid="uid://d1f7gqwmdc8fk" path="res://scenes/destructible_peg_rect.tscn" id="2_cuow7"]
[ext_resource type="Resource" uid="uid://bpk8l30is7poq" path="res://custom_res/upgrades/stage3_pegs.tres" id="2_l1pay"]
[ext_resource type="Resource" uid="uid://b2bdjv67ejl0n" path="res://custom_res/upgrades/stage3_unlock.tres" id="3_1tge3"]
[ext_resource type="Script" uid="uid://c33idtn4w1ory" path="res://scripts/ball_interactibles/ball_teleporter.gd" id="3_8q8ih"]
[ext_resource type="Script" uid="uid://gyalaocvdi10" path="res://scripts/ball_interactibles/ball_exploder.gd" id="4_k45mu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k45mu"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_8q8ih"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.098557696, 0.36778846, 0.45180723, 0.55421686, 0.6987952)
colors = PackedColorArray(0.3019608, 0.16470589, 0.827451, 1, 0.60784316, 0.16470589, 0.827451, 1, 0.8846484, 0.16278473, 0.82754374, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k45mu"]
gradient = SubResource("Gradient_8q8ih")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ncvry"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.098557696, 0.36778846, 0.45180723, 0.55421686, 0.6987952)
colors = PackedColorArray(0.6237485, 0.06519417, 0.26287833, 1, 0.60784316, 0.16470589, 0.827451, 1, 0.8862745, 0.16470589, 0.1254902, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ncvry"]
gradient = SubResource("Gradient_ncvry")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ncvry"]
radius = 128.0

[node name="interactibles_stage" type="Node2D" unique_id=1777195591]
script = ExtResource("1_3847s")
associated_peg_upgrade = ExtResource("2_l1pay")
unlock_upgrade = ExtResource("3_1tge3")
metadata/_custom_type_script = "uid://rc1pswo54tv8"

[node name="pegs" type="Node2D" parent="." unique_id=494298063]
position = Vector2(2, 6)

[node name="peg" parent="pegs" unique_id=1423066092 instance=ExtResource("2_cuow7")]
position = Vector2(554, 298)
rotation = -1.2037057

[node name="peg2" parent="pegs" unique_id=1952507547 instance=ExtResource("2_cuow7")]
position = Vector2(533, 327)
rotation = -0.76211786

[node name="peg3" parent="pegs" unique_id=531258507 instance=ExtResource("2_cuow7")]
position = Vector2(499, 350)
rotation = -0.34905934

[node name="peg8" parent="pegs" unique_id=1191389254 instance=ExtResource("2_cuow7")]
position = Vector2(857.00006, 290)
rotation = -1.5455248

[node name="peg17" parent="pegs" unique_id=233207341 instance=ExtResource("2_cuow7")]
position = Vector2(852.99994, 250.99997)
rotation = -1.8059489

[node name="peg18" parent="pegs" unique_id=1119109603 instance=ExtResource("2_cuow7")]
position = Vector2(836, 216.00003)
rotation = -2.483918

[node name="peg9" parent="pegs" unique_id=1124889162 instance=ExtResource("2_cuow7")]
position = Vector2(839, 324)
rotation = -0.76211786

[node name="peg10" parent="pegs" unique_id=1959090001 instance=ExtResource("2_cuow7")]
position = Vector2(805, 347)
rotation = -0.34905934

[node name="peg11" parent="pegs" unique_id=888157855 instance=ExtResource("2_cuow7")]
position = Vector2(766, 354.00003)
rotation = -0.028853446

[node name="peg12" parent="pegs" unique_id=1715408932 instance=ExtResource("2_cuow7")]
position = Vector2(727, 346.00003)
rotation = 0.47987133

[node name="peg13" parent="pegs" unique_id=170757135 instance=ExtResource("2_cuow7")]
position = Vector2(698, 317.99997)
rotation = 1.1049707

[node name="peg14" parent="pegs" unique_id=1377971125 instance=ExtResource("2_cuow7")]
position = Vector2(688, 281)
rotation = 1.6037552

[node name="peg15" parent="pegs" unique_id=1161374311 instance=ExtResource("2_cuow7")]
position = Vector2(694, 241)
rotation = 1.9136679

[node name="peg16" parent="pegs" unique_id=85023389 instance=ExtResource("2_cuow7")]
position = Vector2(714.00006, 209)
rotation = 2.5130205

[node name="peg4" parent="pegs" unique_id=1708760838 instance=ExtResource("2_cuow7")]
position = Vector2(461, 357.00003)
rotation = 0.00011190772

[node name="peg5" parent="pegs" unique_id=598567506 instance=ExtResource("2_cuow7")]
position = Vector2(422, 357.00003)
rotation = 0.00011190772

[node name="peg6" parent="pegs" unique_id=279739632 instance=ExtResource("2_cuow7")]
position = Vector2(382, 357.00003)
rotation = 0.00011190772

[node name="peg7" parent="pegs" unique_id=1925709118 instance=ExtResource("2_cuow7")]
position = Vector2(342, 357)
rotation = 0.00011190772

[node name="BallTeleporter" type="Area2D" parent="." unique_id=316168401 node_paths=PackedStringArray("paired_telporter")]
position = Vector2(615, 220)
script = ExtResource("3_8q8ih")
paired_telporter = NodePath("../BallTeleporter2")
metadata/_custom_type_script = "uid://c33idtn4w1ory"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallTeleporter" unique_id=2143807784]
shape = SubResource("CircleShape2D_k45mu")

[node name="Sprite2D" type="Sprite2D" parent="BallTeleporter" unique_id=1117877246]
scale = Vector2(2.2854311, 2.2854311)
texture = SubResource("GradientTexture2D_k45mu")

[node name="BallTeleporter2" type="Area2D" parent="." unique_id=1126508263 node_paths=PackedStringArray("paired_telporter")]
position = Vector2(205, 384)
script = ExtResource("3_8q8ih")
paired_telporter = NodePath("../BallTeleporter")
metadata/_custom_type_script = "uid://c33idtn4w1ory"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallTeleporter2" unique_id=388628651]
shape = SubResource("CircleShape2D_k45mu")

[node name="Sprite2D" type="Sprite2D" parent="BallTeleporter2" unique_id=2017976514]
scale = Vector2(2.2854311, 2.2854311)
texture = SubResource("GradientTexture2D_k45mu")

[node name="BallExploder" type="Area2D" parent="." unique_id=718596040 node_paths=PackedStringArray("explo_area", "sprite")]
position = Vector2(486, 260)
script = ExtResource("4_k45mu")
explo_area = NodePath("explo_area")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://gyalaocvdi10"

[node name="Sprite2D" type="Sprite2D" parent="BallExploder" unique_id=323172377]
texture = SubResource("GradientTexture2D_ncvry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallExploder" unique_id=614361133]
shape = SubResource("CircleShape2D_k45mu")

[node name="explo_area" type="Area2D" parent="BallExploder" unique_id=1080769552]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallExploder/explo_area" unique_id=1971360052]
shape = SubResource("CircleShape2D_ncvry")
