[gd_scene format=3 uid="uid://dt4cjm7fquw6t"]

[ext_resource type="Script" uid="uid://rc1pswo54tv8" path="res://scripts/stage_node.gd" id="1_3847s"]
[ext_resource type="PackedScene" uid="uid://d1f7gqwmdc8fk" path="res://scenes/destructible_peg_rect.tscn" id="2_cuow7"]

[node name="stage1" type="Node2D" unique_id=1777195591]
script = ExtResource("1_3847s")
metadata/_custom_type_script = "uid://rc1pswo54tv8"

[node name="pegs" type="Node2D" parent="." unique_id=494298063]
position = Vector2(90, 12)

[node name="Node2D" parent="pegs" unique_id=1423066092 instance=ExtResource("2_cuow7")]
position = Vector2(554, 298)
rotation = -1.2037057

[node name="Node2D2" parent="pegs" unique_id=1952507547 instance=ExtResource("2_cuow7")]
position = Vector2(533, 327)
rotation = -0.76211786

[node name="Node2D3" parent="pegs" unique_id=531258507 instance=ExtResource("2_cuow7")]
position = Vector2(499, 350)
rotation = -0.34905934

[node name="Node2D4" parent="pegs" unique_id=1708760838 instance=ExtResource("2_cuow7")]
position = Vector2(461, 357.00003)
rotation = 0.00011190772

[node name="Node2D5" parent="pegs" unique_id=598567506 instance=ExtResource("2_cuow7")]
position = Vector2(422, 358.00003)
rotation = 0.00011190772

[node name="Node2D6" parent="pegs" unique_id=279739632 instance=ExtResource("2_cuow7")]
position = Vector2(382, 357.00003)
rotation = 0.00011190772

[node name="Node2D7" parent="pegs" unique_id=1925709118 instance=ExtResource("2_cuow7")]
position = Vector2(343, 356)
rotation = 0.00011190772

[node name="Node2D8" parent="pegs" unique_id=126723582 instance=ExtResource("2_cuow7")]
position = Vector2(343, 356)
rotation = 0.00011190772
