[gd_scene format=3 uid="uid://c44t1goem3yoh"]

[ext_resource type="Texture2D" uid="uid://iucxct4felay" path="res://2D/images/ui_frame.png" id="1_1p08u"]
[ext_resource type="Texture2D" uid="uid://cfeq8ib8gjrvt" path="res://2D/images/reward_plush_shadow.png" id="1_6admo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8arf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p08u"]
bg_color = Color(0.16, 0.16, 0.16, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8arf"]
bg_color = Color(0.09239709, 0.09239706, 0.09239706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.46229053, 0.46229064, 0.46229035, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_603bp"]
bg_color = Color(0.26293245, 0.26293245, 0.26293242, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="IntroScreen" type="Control" unique_id=536217762]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1487161988]
layout_mode = 0
offset_left = 137.0
offset_top = 60.0
offset_right = 1035.0
offset_bottom = 688.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k8arf")

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer" unique_id=933049178]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_1p08u")
region_rect = Rect2(1, 0, 127, 128)
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=617888604]
layout_mode = 2

[node name="headline" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=1738729698]
custom_minimum_size = Vector2(0, 55.25)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
text = "Welcome to Plinko Deluxe!"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=1988535146]
texture_filter = 1
custom_minimum_size = Vector2(0, 214.255)
layout_mode = 2
texture = ExtResource("1_6admo")
expand_mode = 3
stretch_mode = 5

[node name="main_text" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=1865674101]
custom_minimum_size = Vector2(0, 154.305)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "If you unlock all Upgrades you will be awarded with the exclusive Plinko Plushy. 
You can see its outline above. It's so lonely without you :(

Destroy Pegs to earn money. Spend Money to get Upgrades in the Workshop. That's it!
"
horizontal_alignment = 1

[node name="x_button" type="Button" parent="." unique_id=1652441235]
layout_mode = 0
offset_left = 1005.0
offset_top = 37.0
offset_right = 1057.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_1p08u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k8arf")
theme_override_styles/hover = SubResource("StyleBoxFlat_603bp")
text = " X "
