[gd_scene format=3 uid="uid://b8d6p1eawp5e"]

[ext_resource type="Texture2D" uid="uid://ckp6h4cuw88tj" path="res://2D/godot_gen_textures/hold_reset_gradient_tex.tres" id="1_3t8k5"]
[ext_resource type="Script" uid="uid://7n2yo6j16r38" path="res://scripts/UI/reset_progress_button.gd" id="1_m3vow"]
[ext_resource type="Script" uid="uid://dlny1bbk7nwiy" path="res://scripts/UI/options_close_button.gd" id="1_qgort"]
[ext_resource type="Script" uid="uid://cj3mtfsfejgh7" path="res://scripts/UI/console.gd" id="4_ijsq6"]
[ext_resource type="Resource" uid="uid://l5ootghviqp1" path="res://custom_res/save_data_tests/full_save.tres" id="5_6mmsa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qgort"]
texture = ExtResource("1_3t8k5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijsq6"]
bg_color = Color(0.47553003, 0.66, 0.40260002, 0.09803922)

[node name="settings_menu" type="PanelContainer" unique_id=1264954009]
offset_right = 385.0
offset_bottom = 492.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=436505053]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1909969300]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1891388860]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1020411675]
custom_minimum_size = Vector2(317.58, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 26
text = "SETTINGS"
fit_content = true
horizontal_alignment = 1

[node name="options_close_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=597933343]
layout_mode = 2
text = "  X  "
script = ExtResource("1_qgort")

[node name="reset_progress_button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1137696838 node_paths=PackedStringArray("notification_label")]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_qgort")
text = "RESET ALL PROGESS
(Press for 3 Seconds)"
script = ExtResource("1_m3vow")
notification_label = NodePath("../notification")

[node name="notification" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=586087598]
layout_mode = 2
fit_content = true
horizontal_alignment = 1

[node name="console" type="TextEdit" parent="MarginContainer/VBoxContainer" unique_id=1943315190 node_paths=PackedStringArray("notification_label")]
custom_minimum_size = Vector2(0, 39.5)
layout_mode = 2
placeholder_text = "type commands here..."
script = ExtResource("4_ijsq6")
notification_label = NodePath("../console_notification")
full_save = ExtResource("5_6mmsa")

[node name="console_notification" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=758700733]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ijsq6")
fit_content = true
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/options_close_button" to="MarginContainer/VBoxContainer/HBoxContainer/options_close_button" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/reset_progress_button" to="MarginContainer/VBoxContainer/reset_progress_button" method="_on_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/reset_progress_button" to="MarginContainer/VBoxContainer/reset_progress_button" method="_on_button_up"]
