[gd_scene format=3 uid="uid://cpha31pc0s008"]

[ext_resource type="Texture2D" uid="uid://j0uodtkukcni" path="res://2D/godot_gen_textures/ball.tres" id="1_lfnkh"]
[ext_resource type="Script" uid="uid://c3qxq6fdv1cgr" path="res://scripts/UI/workshop_upgrade_button.gd" id="2_sxehb"]
[ext_resource type="Texture2D" uid="uid://dbf8xs67fg1be" path="res://2D/godot_gen_textures/coin_circle.tres" id="3_o5l0w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35y6k"]
texture = ExtResource("1_lfnkh")

[sub_resource type="Gradient" id="Gradient_cy215"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.12048193, 0.28431374, 0.5147059, 0.686747)
colors = PackedColorArray(0.08, 0.08, 0.08, 1, 0.24115604, 0.24115607, 0.2411559, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xjol"]
gradient = SubResource("Gradient_cy215")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdjy1"]
texture = SubResource("GradientTexture2D_4xjol")

[sub_resource type="Gradient" id="Gradient_15wdr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.12048193, 0.40686274, 0.5637255, 0.75490195)
colors = PackedColorArray(0.67, 0.67, 0.67, 1, 0.85, 0.85, 0.85, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f1oc0"]
gradient = SubResource("Gradient_15wdr")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5p7st"]
texture = SubResource("GradientTexture2D_f1oc0")

[sub_resource type="Gradient" id="Gradient_6kmi6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.12048193, 0.34313726, 0.5637255, 0.75490195)
colors = PackedColorArray(0.41, 0.41, 0.41, 1, 0.32, 0.32, 0.32, 1, 0.21, 0.21, 0.21, 1, 0.19, 0.19, 0.19, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hsxkn"]
gradient = SubResource("Gradient_6kmi6")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5tv2"]
texture = SubResource("GradientTexture2D_hsxkn")

[node name="UpgradeButton" type="Button" unique_id=1671652110]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_35y6k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gdjy1")
theme_override_styles/hover = SubResource("StyleBoxTexture_5p7st")
theme_override_styles/disabled = SubResource("StyleBoxTexture_a5tv2")
text = "0/3"
script = ExtResource("2_sxehb")

[node name="hint_panel" type="PanelContainer" parent="." unique_id=1909199663]
visible = false
layout_mode = 0
offset_left = -55.0
offset_top = -48.0
offset_right = 129.975
offset_bottom = 1.0

[node name="hint_text" type="RichTextLabel" parent="hint_panel" unique_id=1798710912]
unique_name_in_owner = true
layout_mode = 2
text = "Hint Hint Hint"
fit_content = true

[node name="cost_text_container" type="HBoxContainer" parent="." unique_id=26863430]
layout_mode = 0
offset_left = -7.0
offset_top = 54.0
offset_right = 223.0
offset_bottom = 94.0

[node name="TextureRect" type="TextureRect" parent="cost_text_container" unique_id=395123872]
layout_mode = 2
texture = ExtResource("3_o5l0w")
expand_mode = 3

[node name="cost_text" type="RichTextLabel" parent="cost_text_container" unique_id=1527123068]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 25
text = "999"
fit_content = true

[node name="local_node" type="Node2D" parent="." unique_id=94093493]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
